<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="assets/css/reset.css">
<link rel="stylesheet" href="assets/css/style.css">



<title>Portfolio</title>
</head>

<body>

<header>
<div class="header"> 
	<div class="name">
		<h1>Daniel Perez</h1>
	</div>
	<div class="Navigation-links">
		<div id ="Navigation-links-About"> <a href="index.html">About</a> </div>
		<div id ="Navigation-links-Portofolio"><a href="portfolio.html">Portfolio</a></div>
		<div id ="Navigation-links-Contact"><a href="contact.html">Contact</a></div>
	</div>
</div> 
</header>

<div class="body-container-portfolio"> 
	<h2 id="body-Header">Portfolio</h2>
	<hr class="style1">
	<div class="content">

		<div class="placeholder-projects">
		    <img class="placeholder-image" src="assets/images/placeholder1.jpg">
		    <div class="placeholder-text">
		    	<p>Placeholder 1</p>
		    </div>
		</div>

		<div class="placeholder-projects">
		    <img class="placeholder-image" src="assets/images/placeholder2.jpg">
		    <div class="placeholder-text">
		    	<p>Placeholder 2</p>
		    </div>
		</div>

		<div class="placeholder-projects">
		    <img class="placeholder-image" src="assets/images/placeholder3.jpg">
		    <div class="placeholder-text">
		    	<p>Placeholder 3</p>
		    </div>
		</div>

		<div class="placeholder-projects">
		    <img class="placeholder-image" src="assets/images/placeholder4.jpg">
		    <div class="placeholder-text">
		    	<p>Placeholder 4</p>
		    </div>
		</div>

		<div class="placeholder-projects">
		    <img class="placeholder-image" src="assets/images/placeholder5.jpg">
		    <div class="placeholder-text">
		    	<p>Placeholder 5</p>
		    </div>
		</div>


	</div>
</div>

<div class="contactMe-Social-portfolio">
	<h2 id="Contact-me">Connect with me </h2>
	<hr class="style1">
	<div class="social-icons">
		<a href="https://github.com/perez6736" target="_blank"><img id="github-Icon" src="assets/images/githubIcon.png"></a>
		<a href="https://www.linkedin.com/in/daniel-perez-57258053/" target="_blank"><img id="Linkedin-Icon" src="assets/images/linkedInIcon.png"></a>
		<a href="https://stackoverflow.com/users/story/4820302#" target="_blank"><img id="stackoverflow-Icon" src="assets/images/stackoverflowIcon.png"></a>
	</div>
</div>

<footer>
<div class="footer-portfolio"> 
	<p>&copy; Copyright2017 Daniel Perez</p> 
</div>
</footer>

</body>

</html>